# Dados de conexão com o banco ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=none


